# in-course-be

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml  main.yml
scripts/: health_check.sh  run_new_was.sh
src/main/java/com/example/week08/: Week08Application.java
src/main/java/com/example/week08/configuration/: JwtSecurityConfiguration.java  S3Config.java  SecurityConfiguration.java
src/main/java/com/example/week08/controller/: CourseHeartController.java  HeartController.java  MailController.java  MemberController.java  MyPageController.java  PlaceController.java  PlaceHeartController.java  PostController.java  ScoreController.java  WeatherController.java
src/main/java/com/example/week08/domain/: Category.java  ClothesSupplies.java  CourseHeart.java  Heart.java  MailAuth.java  Member.java  OpenWeatherData.java  Place.java  PlaceHeart.java  Post.java  RefreshToken.java  Score.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/example/week08/dto/: TokenDto.java
src/main/java/com/example/week08/dto/request/: KakaoMemberInfoDto.java  (+15 more)
src/main/java/com/example/week08/errorhandler/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/week08/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/week08/repository/: ClothesSuppliesDataRepository.java  CourseHeartRepository.java  HeartRepository.java  MailAuthRepository.java  MemberRepository.java  OpenWeatherDataRepository.java  PlaceHeartRepository.java  PlaceRepository.java  PostRepository.java  PostSpecification.java  RefreshTokenRepository.java  ScoreRepository.java
src/main/java/com/example/week08/service/: CourseHeartService.java  HeartService.java  KakaoMemberService.java  MailService.java  MemberService.java  MyPageService.java  NaverLoginApi.java  NaverMemberService.java  PlaceHeartService.java  PlaceService.java  PostService.java  ScoreService.java  UserDetailsServiceImpl.java
src/main/java/com/example/week08/shared/: Authority.java
src/main/java/com/example/week08/util/: AwsS3UploadService.java  S3Component.java  S3Uploader.java  Scheduler.java  UploadService.java
src/main/resources/: application-keys.properties  application.properties  aws-s3,yml
src/test/java/com/example/week08/: Week08ApplicationTests.java
(+16 files in other folders)
